{
    "name": "pedroladeira/eupago-laravel-package",
    "description": "Laravel package for eupago.pt service",
    "type": "library",
    "keywords": ["laravel"],
    "authors": [
        {
            "name": "Pedro Ladeira",
            "email": "pedr.ladeira@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
}
